<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbBankModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tbladmin">
    <Key>
      <PropertyRef Name="admin_id" />
    </Key>
    <Property Name="admin_id" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="tblCustomers" Relationship="Self.FK__tblCustom__appro__3E52440B" FromRole="tbladmin" ToRole="tblCustomers" />
  </EntityType>
  <EntityType Name="tblBankingCustomer">
    <Key>
      <PropertyRef Name="customer_id" />
    </Key>
    <Property Name="Reference_id" Type="Int32" />
    <Property Name="customer_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="account_number" Type="Int32" Nullable="false" />
    <Property Name="account_OpenDate" Type="DateTime" Precision="0" />
    <NavigationProperty Name="tblCustomer" Relationship="Self.FK__tblBankin__Refer__4222D4EF" FromRole="tblBankingCustomers" ToRole="tblCustomers" />
    <NavigationProperty Name="tblBeneficiaries" Relationship="Self.FK__tblBenefi__custo__4D94879B" FromRole="tblBankingCustomers" ToRole="tblBeneficiaries" />
    <NavigationProperty Name="tblNetBankings" Relationship="Self.FK__tblNetBan__user___46E78A0C" FromRole="tblBankingCustomers" ToRole="tblNetBanking" />
    <NavigationProperty Name="tblTransactions" Relationship="Self.FK__tblTransa__custo__4AB81AF0" FromRole="tblBankingCustomers" ToRole="tblTransactions" />
    <NavigationProperty Name="tblBalances" Relationship="dbBankModel.FK__tblBalanc__custo__70DDC3D8" FromRole="tblBankingCustomer" ToRole="tblBalance" />
  </EntityType>
  <EntityType Name="tblBeneficiary">
    <Key>
      <PropertyRef Name="beneficiary_id" />
    </Key>
    <Property Name="beneficiary_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="customer_id" Type="Int32" />
    <Property Name="account_number" Type="Int32" />
    <Property Name="beneficiary_account_number" Type="Int32" />
    <Property Name="nickname" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="tblBankingCustomer" Relationship="Self.FK__tblBenefi__custo__4D94879B" FromRole="tblBeneficiaries" ToRole="tblBankingCustomers" />
  </EntityType>
  <EntityType Name="tblCustomer">
    <Key>
      <PropertyRef Name="Reference_id" />
    </Key>
    <Property Name="Reference_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="First_name" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="middle_name" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Last_name" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Father_name" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="mobile_number" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="email_id" Type="String" MaxLength="40" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="account_type" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="aadhar_number" Type="String" MaxLength="16" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="date_of_birth" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="age" Type="Int32" Nullable="false" />
    <Property Name="gender" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Residential_address" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="permanent_address" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="occupation_Type" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="source_of_income" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="gross_income" Type="Double" Nullable="false" />
    <Property Name="account_OpenDate" Type="DateTime" Precision="0" />
    <Property Name="approved_status" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="approved_by" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="approved_date" Type="DateTime" Precision="0" />
    <NavigationProperty Name="tbladmin" Relationship="Self.FK__tblCustom__appro__3E52440B" FromRole="tblCustomers" ToRole="tbladmin" />
    <NavigationProperty Name="tblBankingCustomers" Relationship="Self.FK__tblBankin__Refer__4222D4EF" FromRole="tblCustomers" ToRole="tblBankingCustomers" />
  </EntityType>
  <EntityType Name="tblNetBanking">
    <Key>
      <PropertyRef Name="account_number" />
    </Key>
    <Property Name="user_id" Type="Int32" />
    <Property Name="account_number" Type="Int32" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="transaction_password" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="tblBankingCustomer" Relationship="Self.FK__tblNetBan__user___46E78A0C" FromRole="tblNetBanking" ToRole="tblBankingCustomers" />
  </EntityType>
  <EntityType Name="tblTransaction">
    <Key>
      <PropertyRef Name="transaction_id" />
    </Key>
    <Property Name="transaction_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="customer_id" Type="Int32" />
    <Property Name="transaction_type" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="from_account" Type="Int32" />
    <Property Name="to_account" Type="Int32" />
    <Property Name="from_Account_balance" Type="Double" />
    <Property Name="to_Account_balance" Type="Double" />
    <Property Name="amount" Type="Double" />
    <Property Name="transaction_date" Type="DateTime" Precision="0" />
    <Property Name="remarks" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="tblBankingCustomer" Relationship="Self.FK__tblTransa__custo__4AB81AF0" FromRole="tblTransactions" ToRole="tblBankingCustomers" />
  </EntityType>
  <Association Name="FK__tblCustom__appro__3E52440B">
    <End Role="tbladmin" Type="Self.tbladmin" Multiplicity="0..1" />
    <End Role="tblCustomers" Type="Self.tblCustomer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbladmin">
        <PropertyRef Name="admin_id" />
      </Principal>
      <Dependent Role="tblCustomers">
        <PropertyRef Name="approved_by" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblBankin__Refer__4222D4EF">
    <End Role="tblCustomers" Type="Self.tblCustomer" Multiplicity="0..1" />
    <End Role="tblBankingCustomers" Type="Self.tblBankingCustomer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblCustomers">
        <PropertyRef Name="Reference_id" />
      </Principal>
      <Dependent Role="tblBankingCustomers">
        <PropertyRef Name="Reference_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblBenefi__custo__4D94879B">
    <End Role="tblBankingCustomers" Type="Self.tblBankingCustomer" Multiplicity="0..1" />
    <End Role="tblBeneficiaries" Type="Self.tblBeneficiary" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblBankingCustomers">
        <PropertyRef Name="customer_id" />
      </Principal>
      <Dependent Role="tblBeneficiaries">
        <PropertyRef Name="customer_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblNetBan__user___46E78A0C">
    <End Role="tblBankingCustomers" Type="Self.tblBankingCustomer" Multiplicity="0..1" />
    <End Role="tblNetBanking" Type="Self.tblNetBanking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblBankingCustomers">
        <PropertyRef Name="customer_id" />
      </Principal>
      <Dependent Role="tblNetBanking">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblTransa__custo__4AB81AF0">
    <End Role="tblBankingCustomers" Type="Self.tblBankingCustomer" Multiplicity="0..1" />
    <End Role="tblTransactions" Type="Self.tblTransaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblBankingCustomers">
        <PropertyRef Name="customer_id" />
      </Principal>
      <Dependent Role="tblTransactions">
        <PropertyRef Name="customer_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="dbBankEntities2" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tbladmins" EntityType="Self.tbladmin" />
    <EntitySet Name="tblBankingCustomers" EntityType="Self.tblBankingCustomer" />
    <EntitySet Name="tblBeneficiaries" EntityType="Self.tblBeneficiary" />
    <EntitySet Name="tblCustomers" EntityType="Self.tblCustomer" />
    <EntitySet Name="tblNetBankings" EntityType="Self.tblNetBanking" />
    <EntitySet Name="tblTransactions" EntityType="Self.tblTransaction" />
    <AssociationSet Name="FK__tblCustom__appro__3E52440B" Association="Self.FK__tblCustom__appro__3E52440B">
      <End Role="tbladmin" EntitySet="tbladmins" />
      <End Role="tblCustomers" EntitySet="tblCustomers" />
    </AssociationSet>
    <AssociationSet Name="FK__tblBankin__Refer__4222D4EF" Association="Self.FK__tblBankin__Refer__4222D4EF">
      <End Role="tblCustomers" EntitySet="tblCustomers" />
      <End Role="tblBankingCustomers" EntitySet="tblBankingCustomers" />
    </AssociationSet>
    <AssociationSet Name="FK__tblBenefi__custo__4D94879B" Association="Self.FK__tblBenefi__custo__4D94879B">
      <End Role="tblBankingCustomers" EntitySet="tblBankingCustomers" />
      <End Role="tblBeneficiaries" EntitySet="tblBeneficiaries" />
    </AssociationSet>
    <AssociationSet Name="FK__tblNetBan__user___46E78A0C" Association="Self.FK__tblNetBan__user___46E78A0C">
      <End Role="tblBankingCustomers" EntitySet="tblBankingCustomers" />
      <End Role="tblNetBanking" EntitySet="tblNetBankings" />
    </AssociationSet>
    <AssociationSet Name="FK__tblTransa__custo__4AB81AF0" Association="Self.FK__tblTransa__custo__4AB81AF0">
      <End Role="tblBankingCustomers" EntitySet="tblBankingCustomers" />
      <End Role="tblTransactions" EntitySet="tblTransactions" />
    </AssociationSet>
    <FunctionImport Name="sp_transact">
      <Parameter Name="cust_id" Mode="In" Type="Int32" />
      <Parameter Name="mode" Mode="In" Type="String" />
      <Parameter Name="from_acnt" Mode="In" Type="Int32" />
      <Parameter Name="to_acnt" Mode="In" Type="Int32" />
      <Parameter Name="from_acnt_bal" Mode="In" Type="Double" />
      <Parameter Name="to_acnt_bal" Mode="In" Type="Double" />
      <Parameter Name="amount" Mode="In" Type="Double" />
      <Parameter Name="trans_date" Mode="In" Type="DateTime" />
      <Parameter Name="remarks" Mode="In" Type="String" />
    </FunctionImport>
    <EntitySet Name="sysdiagrams" EntityType="dbBankModel.sysdiagram" />
    <EntitySet Name="tblBalances" EntityType="dbBankModel.tblBalance" />
    <AssociationSet Name="FK__tblBalanc__custo__70DDC3D8" Association="dbBankModel.FK__tblBalanc__custo__70DDC3D8">
      <End Role="tblBankingCustomer" EntitySet="tblBankingCustomers" />
      <End Role="tblBalance" EntitySet="tblBalances" />
    </AssociationSet>
    <FunctionImport Name="sp_DisplayTransaction" ReturnType="Collection(dbBankModel.sp_DisplayTransaction_Result)">
      <Parameter Name="trans_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_SelectTransactionId" ReturnType="Collection(Int32)">
      <Parameter Name="acnt_no" Mode="In" Type="Int32" />
    </FunctionImport>
  </EntityContainer>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="tblBalance">
    <Key>
      <PropertyRef Name="account_number" />
    </Key>
    <Property Name="customer_id" Type="Int32" />
    <Property Name="account_number" Type="Int32" Nullable="false" />
    <Property Name="account_type" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Name" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="balance" Type="Double" />
    <NavigationProperty Name="tblBankingCustomer" Relationship="dbBankModel.FK__tblBalanc__custo__70DDC3D8" FromRole="tblBalance" ToRole="tblBankingCustomer" />
  </EntityType>
  <Association Name="FK__tblBalanc__custo__70DDC3D8">
    <End Type="dbBankModel.tblBankingCustomer" Role="tblBankingCustomer" Multiplicity="0..1" />
    <End Type="dbBankModel.tblBalance" Role="tblBalance" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblBankingCustomer">
        <PropertyRef Name="customer_id" />
      </Principal>
      <Dependent Role="tblBalance">
        <PropertyRef Name="customer_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <ComplexType Name="sp_DisplayTransaction_Result">
    <Property Type="Int32" Name="transaction_id" Nullable="false" />
    <Property Type="String" Name="transaction_type" Nullable="true" MaxLength="10" />
    <Property Type="Int32" Name="to_account" Nullable="true" />
    <Property Type="Double" Name="amount" Nullable="true" />
    <Property Type="Int32" Name="from_account" Nullable="true" />
    <Property Type="DateTime" Name="transaction_date" Nullable="true" />
    <Property Type="String" Name="remarks" Nullable="true" MaxLength="Max" />
  </ComplexType>
</Schema>